.header {
  background: #36A2EB;
  padding: 15px 20px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 8px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.header-title {
  font-size: 1.8rem;
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
}

.header-search {
  position: relative;
  margin-right: 20px;
}

.header-search input {
  padding: 8px 35px 8px 10px;
  border-radius: 20px;
  border: none;
  outline: none;
  font-size: 1rem;
  background-color: #fff;
  color: #333;
}

.search-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #333;
}

.header-icons {
  display: flex;
  align-items: center;
}

.icon {
  font-size: 1.5rem;
  color: #fff;
  margin-left: 20px;
  cursor: pointer;
}

.avatar-icon {
  font-size: 1.8rem;
  border-radius: 50%;
  background-color: #fff;
  padding: 4px;
  margin-left: 20px;
  cursor: pointer;
}



/* Sidebar.css */
.sidebar {
  background: #36A2EB;
  color: #ecf0f1;
  height: 150vh;
  width: 240px;
  padding: 20px;
  margin-top: 35px;
  position: fixed;
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 12px rgba(0, 0, 0, 0.1);
  transition: width 0.3s;
}

.sidebar nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar nav ul li {
  margin: 20px 0;
}

.sidebar nav ul li a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 18px;
  display: block;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s, color 0.3s;
}

.sidebar nav ul li a:hover {
  background: #34495e;
  color: #ffffff;
}

.sidebar nav ul li a.active {
  background: #2980b9;
  color: white;
}

.sidebar nav ul li a:active {
  background: #1abc9c;
  color: #ffffff;
}

/* Additional styling for responsiveness */
@media (max-width: 768px) {
  .sidebar {
    width: 150px;
  }

  .sidebar nav ul li a {
    font-size: 16px;
  }
}


.content {
  margin-top: 30px;
  margin-left: 300px;
  padding: 20px;
}

.top-boxes {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.box {
  width: 30%;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chart-section {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;
}

.chart-container {
  width: 45%;
  padding: 10px;
  /* background-color: #f9f9f9; */
  /* border-radius: 10px; */
  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  height: 400px;
  /* Ensure both charts have the same height */
}

.chart-container1 {
  width: 45%;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 400px;
  /* Ensure both charts have the same height */
}

.sales-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.sales-table th,
.sales-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.sales-table th {
  background-color: #f2f2f2;
}

.sales-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

h2 {
  text-align: center
}
 